body {
    display: flex;
    flex-direction: column;
}
main {
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
}
.input-search {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.input {
    padding: 5px;
}
.input:focus {
    outline: none;
}
.button-search {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #4F4F4F;
    border-left: none;
}
@media all and (max-width: 870px) {
.input {
    width: 400px;
}
}
@media all and (max-width: 700px) {
    .input {
        width: 300px;
    }
    .news {
        flex-wrap: wrap;
    }
}
@media all and (max-width: 600px) {
    .input {
        width: 200px;
    }
    .all {
        padding: 0px;
    }
}
.box {
    display: flex;
    align-items: center;
    flex-direction: column;

}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}